{
  "name": "@freshcells/next-static-components",
  "type": "module",
  "author": "David Heidrich <david.heidrich@freshcells.de>",
  "peerDependencies": {
    "@loadable/babel-plugin": "^5.15.3",
    "@loadable/webpack-plugin": "^5.15.2",
    "next": ">= 12 < 13 || >= 13.2.4 < 14",
    "react-dom": ">= 17 < 19",
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/module/index.js",
  "types": "dist/module/index.d.ts",
  "bin": "./dist/module/bin/next-static-components.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/module/index.js",
      "types": "./dist/module/index.d.ts"
    },
    "./babel": {
      "require": "./dist/cjs/babel/index.js"
    }
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && sh esm-postbuild.sh",
    "prepack": "yarn build",
    "prettify": "prettier \"**/*.{ts,tsx}\" --write",
    "test": "jest",
    "test-ci": "JEST_JUNIT_OUTPUT_NAME=\"test-results/js-test-results.xml\" jest --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@loadable/server": "^5.15.2",
    "semver": "^7.3.8",
    "send": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@loadable/babel-plugin": "^5.15.3",
    "@loadable/webpack-plugin": "^5.15.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "^29.4.3",
    "@types/loadable__component": "^5.13.4",
    "@types/loadable__server": "^5.12.6",
    "@types/loadable__webpack-plugin": "^5.7.3",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/semver": "^7.3.13",
    "@types/send": "^0.17.1",
    "@types/webpack-node-externals": "^2.5.3",
    "jest": "^29.5.0",
    "jest-junit": "^15.0.0",
    "next": "^13.3.1",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.2.0",
    "semantic-release": "^21.0.5",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "resolutions": {
    "@types/react": "17.0.53"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "packageManager": "yarn@3.3.1"
}
